# niuniuicgdemo

./: README.md
Spring/Demo/: pom.xml
Spring/Demo/src/main/java/com/demo/controller/: UserController.java
Spring/Demo/src/main/java/com/demo/dao/: UserDao.java
Spring/Demo/src/main/java/com/demo/domain/: Role.java  User.java
Spring/Demo/src/main/resources/: spring-mvc.xml
Spring/Demo/src/main/webapp/WEB-INF/: web.xml
Spring/HttpDemo/HttpDemo/: pom.xml
Spring/JPA_Demo/: pom.xml
Spring/JPA_Demo/src/test/java/com/test/: JPATest.java  JPQLTest.java
Spring/JpaSpec/: pom.xml
Spring/JpaSpec/src/test/java/com/demo/: OneToManyTest.java  SpecTest.java
Spring/LuceneDemo/src/: Lucene.txt
Spring/LuceneDemo/src/com/demo/util/: IndexManager.java  LuceneFirst.java  SearchIndex.java
Spring/LuceneTest/src/com/test/: IndexMananger.java  LuceneFileTest.java
Spring/ManyToMany/: pom.xml
Spring/ManyToMany/src/test/java/com/demo/: ManyToMany.java
Spring/RabbitMQ/: pom.xml
Spring/SSM/: pom.xml
Spring/SSM/src/main/java/com/ssm/controller/: ItemController.java
Spring/SSM/src/main/java/com/ssm/dao/: ItemMapper.java
Spring/SSM/src/main/java/com/ssm/pojo/: Item.java
Spring/SSM/src/main/java/com/ssm/service/: ItemService.java
Spring/SSM/src/main/java/com/ssm/service/impl/: ItemServiceImpl.java
Spring/SSM/src/main/resources/: applicationContext-service.xml
Spring/SSM/src/test/java/: SSMTest.java
Spring/SpringBoot/: pom.xml
Spring/SpringBoot/src/main/java/com/demo/: Application.java
Spring/SpringBoot/src/main/java/com/demo/config/: JdbcConfig.java  JdbcProperties.java  MvcConfig.java
Spring/SpringBoot/src/main/java/com/demo/controller/: HelloController.java
Spring/SpringBoot/src/main/java/com/demo/interceptor/: MyInterceptor.java
Spring/SpringBoot/src/main/java/com/demo/mapper/: UserMapper.java
Spring/SpringBoot/src/main/java/com/demo/pojo/: User.java
Spring/SpringBoot/src/main/java/com/demo/service/: UserService.java
Spring/SpringBoot/src/main/resources/: application-abc.yml  application.yml
Spring/SpringBoot/src/test/java/com/demo/redis/: RedisTest.java
Spring/SpringBoot/src/test/java/com/demo/service/: UserServiceTest.java
Spring/SpringDemo/: pom.xml
Spring/SpringDemo/src/main/resources/: applicationContext.xml  spring-mvc.xml
Spring/SpringDemo/src/main/webapp/pages/: role-add.jsp  user-list.jsp
Spring/SpringJPA/: pom.xml
Spring/SpringMVC/: pom.xml
Spring/SpringWeb/: pom.xml
Spring/SpringWeb/src/main/java/com/test/controller/: TargetController.java  UserController.java
Spring/SpringWeb/src/main/java/com/test/converter/: DateConverter.java
Spring/SpringWeb/src/main/java/com/test/dao/: UserDao.java
Spring/SpringWeb/src/main/java/com/test/dao/impl/: UserDaoImpl.java
Spring/SpringWeb/src/main/java/com/test/entity/: User.java  VO.java
Spring/SpringWeb/src/main/java/com/test/exception/: MyDemoException.java  MyException.java
Spring/SpringWeb/src/main/java/com/test/interceptor/: LoginInterceptor.java  MyInterceptor.java  MyInterceptor2.java
Spring/SpringWeb/src/main/java/com/test/listener/: ContextLoadListener.java  ServletContextUtil.java
Spring/SpringWeb/src/main/java/com/test/mapping/: UserMapper.xml
Spring/SpringWeb/src/main/java/com/test/service/: DemoService.java  UserService.java
Spring/SpringWeb/src/main/java/com/test/service/impl/: DemoServiceImpl.java  UserServiceImpl.java
Spring/SpringWeb/src/main/java/com/test/test/: MybatisTest.java
Spring/SpringWeb/src/main/java/com/test/web/: UserServlet.java
Spring/SpringWeb/src/main/resources/: UserMapper.xml  applicationContext.xml  jdbc.properties  spring-mvc.xml  sqlMapConfigs.xml
Spring/SpringWeb/src/main/webapp/: ajax.jsp  form.jsp
Spring/SpringWeb/src/main/webapp/WEB-INF/: web.xml
Spring/SpringWeb/src/main/webapp/jsp/: err.jsp  hello.jsp  nullErr.jsp
Spring/SpringWeb/src/test/java/com/demo/: test.java
Spring/maven-parent/: pom.xml
Spring/maven-parent/maven-dao/: pom.xml
Spring/maven-parent/maven-dao/src/main/java/com/split/dao/: ItemMapper.java
Spring/maven-parent/maven-dao/src/main/resources/: applicationContext-dao.xml
Spring/maven-parent/maven-pojo/: pom.xml
Spring/maven-parent/maven-service/: pom.xml
Spring/maven-parent/maven-service/src/main/java/com/split/service/: ItemService.java
Spring/maven-parent/maven-service/src/main/java/com/split/service/impl/: ItemServiceImpl.java
Spring/maven-parent/maven-service/src/main/resources/: applicationContext-service.xml
Spring/maven-parent/maven-web/: pom.xml
Spring/maven-parent/maven-web/src/main/webapp/pages/: user-add.jsp
Spring/parent/: pom.xml
Spring/parent/son/: pom.xml
SpringCloud/http-demo/: pom.xml
SpringCloud/http-demo/src/main/java/com/demo/: Application.java
SpringCloud/http-demo/src/test/java/com/demo/: RestTemplateTest.java
SpringCloude_parent/: pom.xml
SpringCloude_parent/SpringCloud_customer/: pom.xml
SpringCloude_parent/SpringCloud_customer/src/main/java/com/demo/: Application.java
SpringCloude_parent/SpringCloud_customer/src/main/java/com/demo/controller/: CustomerController.java
SpringCloude_parent/SpringCloud_customer/src/main/java/com/demo/pojo/: User.java
SpringCloude_parent/SpringCloud_customer/src/main/resources/: application.yml
SpringCloude_parent/SpringCloude_userService/: pom.xml
SpringCloude_parent/SpringCloude_userService/src/main/java/com/demo/: Application.java
SpringCloude_parent/SpringCloude_userService/src/main/java/com/demo/controller/: UserController.java
SpringCloude_parent/SpringCloude_userService/src/main/java/com/demo/mapper/: UserMapper.java
SpringCloude_parent/SpringCloude_userService/src/main/java/com/demo/pojo/: User.java
SpringCloude_parent/SpringCloude_userService/src/main/java/com/demo/service/: UserService.java
SpringCloude_parent/SpringCloude_userService/src/main/resources/: application.yml
SpringCloude_parent/eureka-server/: pom.xml
SpringCloude_parent/eureka-server/src/main/java/com/demo/: Application.java
SpringCloude_parent/eureka-server/src/main/resources/: application.yml
(+41 files in other folders)
